<!-- Propiedades computadas o calculadas -->

<!-- a침adir setup a la etiqueta script -->
<script setup> 

// importamos el computed
import { ref, computed } from "vue";

//interpolaci칩n de texto
const name = 'Vue din치mico';

// cambiamos la variable por un ref y q se renderice
const counter = ref(0)

// incremento de cantidad
const increment = () => {
  // la variable se convierte en un objeto hay que entrar en el valor del objeto
  counter.value ++;
}

const decrecent = () => {
  counter.value --;
}

const reset = () => {
  counter.value=0

}

// el computed siempre recibe una funcion de flecha y tiene que retornar algo
const classCounter = computed(() => { 
  if(counter.value === 0) {
    return 'zero'
  }

  if(counter.value > 0) {
    return 'positive'
  }

  if(counter.value < 0) {
    return 'negative'
  }
})
</script>

<!-- template puede renderizar todo el componente html -->
<template>

  <!-- llamamos a lam fiunci칩n que hemops declarado -->
  <h1>Hola {{name}}!</h1>

   <!-- clases dinamicaS -->
  <h2 :class="classCounter">
        {{ counter }}
  </h2>

  <button @click="increment">Aumentar</button>

  <button @click="decrecent">Disminuir</button>

  <button @click="reset">Reset</button>




</template>

<style>
  h1 {
    color: red;
  }

  .negative {
    color: red;
}

.positive {
    color: green;
}
.zero {
  color: peru;
}
</style>